server: http://localhost:12876

load:
  - lib/jasmine/jasmine.js
  - lib/jasmine/jasmine-jstd.js
  - lib/jquery.js
  - lib/underscore.js
  - lib/backbone.js
  - lib/backbone.paginator.js
  - src/bcapi.js
  - src/config.js
  - src/helper.js  
  - src/models.js
  - src/*js

test:
  - test/integration/test_*.js

plugin:
  - name: "coverage"
    jar: "ci/lib/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

#timeout: 30
