server: http://localhost:9876

load:
  - lib/jasmine/jasmine.js
  - lib/jasmine/jasmine-jstd.js
  - lib/jquery.js
  - lib/underscore.js
  - lib/backbone.js
  - lib/backbone.paginator.js
  - src/bcapi.js
  - src/helper.js
  - src/models.js
  - test/bcapi_mocks.js

test:
  - test/test_*.js
#  - test/test_modelsbase_model.js

plugin:
  - name: "coverage"
    jar: "ci/lib/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

#timeout: 30
