server: http://localhost:9876

load:
  - lib/jasmine/jasmine.js
  - lib/jasmine/jasmine-jstd.js
  - lib/jquery.js
  - lib/backbone.js
  - lib/backbone.paginator.js
  - src/bcapi.js
  - src/*.js

test:
  - test/*.js
  
plugin:
  - name: "coverage"
    jar: "ci/lib/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: "includesRegex: src/.*\\.js$, excludesRegex: lib/.*\\.js$"

timeout: 30
